:root {
    --debug: 1px solid red;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 900px;
    border: 1px solid black;
    margin: auto;
}

b {
    display: flex; 
    list-style-type: none; 
    gap: 10px;
}

a {
    text-decoration: none;
}

header {
    padding: 10px;
    background-color: grey;
}

nav {
    display: flex;
    padding: 5px;
    gap: 10px; 
    justify-content: space-between; 
}


nav ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    
}

nav .logo {
    margin-right: 50px;
}

nav .icon-ul {
    margin-left: auto;
}

nav .cart {
    display: flex;
    gap: 5px;
}

.container {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    padding-right: 5px;
}

.container li {
    list-style: none;
    padding: 5px;
}

.container tr {
    gap: 10px; 
    max-width: 200px;
}

.container .div3 {
    padding: 10px;
}


main {
    width: 60%;
    padding: 10px;
}

.div1 {
    display: flex; 
    margin-top: auto;
}

.div ul {
    display: flex; 
    margin-top: auto;
}

.div1 p {
    padding: 10px;
}

.div2 {
    border-collapse: collapse;
    padding: 10px;
}

.div3 .h3 {
    padding-top: 10px;
    padding-bottom: 15px;
}

main table {
    width: 100%;
    border-collapse: collapse;
}

.col-head {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.img-tshirt {
    display: flex;
    align-items: center;
}

.asidetabb {
    display: grid;
    width: 35%;
    background-color: gray;
    padding: 5px;
    align-items: center;
}

.asidetabb .p {
    padding: 5px;
    display: grid;
}


.input {
    width: 70%;
    padding: 50px 50;
}

.apply {
    margin-bottom: auto;
    padding-bottom: 0px;
}

.input .apply {
    display: flex;

}

footer {
    display: grid;
    margin-top: 10px; 
    border-top: 1px solid black; 
    padding: 10px; 
    gap: 10px;
}


footer .baris {
    display: flex;
}

footer .baris {
    gap: 10px;
}


footer .in {
    margin-left: auto;
}

footer .bin {
    display: flex;
}

footer .input-subscribe {
    margin-left: auto;
    display: flex;
}

footer .input-subscribe p {
    background-color: grey;
    width: 29%;
}

footer .input-subscribe input::placeholder {
    font-weight: bolder;
}

@media only screen and (max-widht: 600px) {
    body {
    background-color:coral;
    }
}


/* aside table {
    display: flex;
} 

/* .box {
    height: 200px;
    widht: 200px;
    border: 1px solid red;
}

.anak-box {
    widht: 25%;
    height: 100px;
    border: 1px solid black;
}

/* .menu-ul {
    display: flex;
}

.icon-ul {
    display: flex;
}

aside {
    width: 40%;
    background-color: gray;
    padding: 5px;
    display: grid;
    align-items: center;
}

/* .aside1 {
    width: 40%; 
    background-color: gray; 
    padding: 10px;
}

.btn-checkout {
    display: flex;
    justify-content: center;
    background-color: turquoise;
    width: 100%;
    text-decoration: none;
    padding: 10px 0;
}

.asidetabb a {
    display: flex; 
    justify-content: center; 
    background-color: turquoise; 
    width: 20%; 
    text-decoration: none; 
    padding: 5px 5;
    margin-right: auto;
}

aside table tr td {
    padding: 10px 0;
    gap: 10px; 
    max-width: 200px;
}

.aside1 .tabel {
    width: 100%; 
    padding: 10px 0;
} /*