<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 550px;
            height: 500px;
            border: 1px solid black;
            margin: 30px auto;
            display: grid;
            /* padding: 2px; */
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            align-items: center;
            background-color: pink;
            /* justify-content: space-around; */
            text-align: center;
            /* justify-content: center; */
            /* align-content: stretch; */
        }

        #main {
            display: flex;
        }

        #container>header {
            width: 500px;
            height: 50px;
            background-color: lightskyblue;
        }

        #main>aside {
            width: 150px;
            height: 300px;
            background-color: lightseagreen;
        }

        #main>article {
            /* display: flex; */
            width: 350px;
            height: 300px;
            background-color: lightcoral;
            /* justify-items: baseline; */
        }

        #main>h2 {
            text-align: center;
        }

        #main>img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container>footer {
            width: 500px;
            height: 50px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>Header</header>
        <div id="main">
            <aside>Aside</aside>
            <article>
                <h2>Article</h2>
                <img src="flex.jpg" alt="" style="width: 30%; height: 30%;">
                <img src="flex.jpg" alt="" style="width: 30%; height: 30%;">
                <img src="flex.jpg" alt="" style="width: 30%; height: 30%;">
            </article>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>